		<footer>
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="http://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-nc-sa.svg" />
            </a>
        </footer>
	</body>
    
    <script type="text/javascript" src="../../blog.js"></script>
    
   {{#if auto_reload}}
   <script type="text/javascript">
        setInterval(function() {
            $.ajax({url: window.location.toString(), cache:false}).done(function(data){
                $("article")[0].innerHTML = $(data).filter("article")[0].innerHTML;
            });
        }, 5000);
   </script>
   {{/if}}
</html>

