		<footer>
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src="http://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-nc-sa.svg" />
            </a>
        </footer>
	</body>
    
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    
    {{#if use_math}}
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea']
           }
        });
        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    {{/if}}
   
   {{#if auto_reload}}
   <script type="text/javascript">
        setInterval(function() {
            $.ajax({url: window.location.toString()}).done(function(data){
                $("article")[0].innerHTML = $(data).filter("article")[0].innerHTML;
            });
        }, 5000);
   </script>
   {{/if}}
</html>

